<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ImagesFragment">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:id="@+id/viewImage"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:padding="@dimen/padding"
        android:src="@drawable/wheeler_dealer" />
</LinearLayout>